# barrel-framework

./: .gitignore  pom.xml
.github/workflows/: main.yaml
barrel-core/: pom.xml
barrel-core/src/main/java/com/github/tanxinzheng/framework/constant/: FormatConstants.java  JwtConfigProperties.java  TokenType.java
barrel-core/src/main/java/com/github/tanxinzheng/framework/exception/: ApiException.java  AuthException.java  BaseException.java  BusinessException.java  ForbiddenException.java  ResultCode.java
barrel-core/src/main/java/com/github/tanxinzheng/framework/logger/: LogbackColorful.java
barrel-core/src/main/java/com/github/tanxinzheng/framework/model/: BaseEntity.java  BaseModel.java  BaseQuery.java  BaseResultCode.java  Result.java  TreeNode.java
barrel-core/src/main/java/com/github/tanxinzheng/framework/utils/: AssertValid.java  JwtUtils.java
barrel-core/src/main/java/com/github/tanxinzheng/framework/validate/: ValidDelete.java  ValidImport.java  ValidInsert.java  ValidUpdate.java
barrel-core/src/main/resources/: banner.txt
barrel-core/src/test/java/com/github/tanxinzheng/framework/utils/: DateTimeUtilsTest.java
barrel-starter-cloud/: pom.xml
barrel-starter-jwt/: pom.xml
barrel-starter-jwt/src/test/java/com/github/tanxinzheng/: AppTestRun.java  AuthTest.java  JwtBaseTest.java  LoginTest.java
barrel-starter-jwt/src/test/resources/: application.yml  data.sql  schema.sql
barrel-starter-mybatis/: pom.xml
barrel-starter-mybatis/src/main/java/com/github/tanxinzheng/framework/mybatis/config/: MybatisPlusConfig.java
barrel-starter-mybatis/src/main/java/com/github/tanxinzheng/framework/mybatis/constants/: ConditionType.java
barrel-starter-mybatis/src/main/java/com/github/tanxinzheng/framework/mybatis/domian/: QueryParams.java  QueryWrapperCondition.java  QueryWrapperSort.java
barrel-starter-mybatis/src/main/java/com/github/tanxinzheng/framework/mybatis/handler/: Char2BooleanTypeHandler.java  DefaultFillObjectHandler.java
barrel-starter-mybatis/src/main/java/com/github/tanxinzheng/framework/mybatis/utils/: BeanCopierUtils.java
barrel-starter-redis/: pom.xml
barrel-starter-redis/src/test/java/com/github/tanxinzheng/: AppTest.java
barrel-starter-test/: pom.xml
barrel-starter-test/src/main/resources/: logback.xml
barrel-starter-web/: pom.xml
barrel-starter-web/src/test/resources/: logback.xml
boot-core/: pom.xml
boot-core/src/main/java/com/github/tanxinzheng/framework/constant/: JwtConfigProperties.java
boot-core/src/main/java/com/github/tanxinzheng/framework/core/model/: SelectOptionQuery.java
boot-core/src/main/java/com/github/tanxinzheng/framework/core/service/: CurrentUserService.java
boot-core/src/main/java/com/github/tanxinzheng/framework/exception/: AuthException.java  ErrorCode.java
boot-core/src/main/java/com/github/tanxinzheng/framework/model/: BaseEntity.java  BaseErrorCode.java  BaseModel.java  BaseQuery.java  BaseResultCode.java  BaseWrapperCondition.java  QueryParams.java  QueryWrapperCondition.java  QueryWrapperSort.java  RestResponse.java  Result.java
boot-core/src/main/java/com/github/tanxinzheng/framework/secure/domain/: AuthToken.java  AuthUser.java
boot-core/src/main/java/com/github/tanxinzheng/framework/utils/: AssertValid.java  DateTimeUtils.java  JwtUtils.java  MybatisPlusUtils.java  TreeUtils.java
boot-core/src/main/java/com/github/tanxinzheng/framework/web/handler/: LogbackMDCInterceptor.java
boot-core/src/main/java/com/github/tanxinzheng/framework/web/json/: LocalDateTimeDeserialize.java  LocalDateTimeSerializer.java
boot-core/src/main/java/com/github/tanxinzheng/framework/web/model/: CurrentLoginUser.java  ErrorRestResponse.java  RestResponse.java
boot-core/src/main/java/com/github/tanxinzheng/framework/web/rest/: BaseErrorController.java  RestExceptionHandler.java
boot-core/src/main/java/com/github/tanxinzheng/framework/web/support/: RestResponseBodyAdvice.java
boot-core/src/test/java/com/github/tanxinzheng/framework/utils/: TreeUtilsTest.java
boot-starter-jwt/: pom.xml
boot-starter-jwt/src/main/java/com/github/tanxinzheng/jwt/access/: JwtAccessDecisionManager.java  JwtFilterInvocationSecurityMetadataSource.java
boot-starter-jwt/src/main/java/com/github/tanxinzheng/jwt/config/: LoginUserResolverConfig.java  SecurityConfig.java
boot-starter-jwt/src/main/java/com/github/tanxinzheng/jwt/controller/: AuthController.java
boot-starter-jwt/src/main/java/com/github/tanxinzheng/jwt/dao/entity/: PermissionAction.java
boot-starter-jwt/src/main/java/com/github/tanxinzheng/jwt/dao/mapper/: AuthGroupMapper.java  AuthPermissionMapper.java
boot-starter-jwt/src/main/java/com/github/tanxinzheng/jwt/exception/: AuthErrorCode.java  AuthExceptionHandler.java
boot-starter-jwt/src/main/java/com/github/tanxinzheng/jwt/filter/: JwtAuthorizationFilter.java
boot-starter-jwt/src/main/java/com/github/tanxinzheng/jwt/handler/: TokenAccessDeniedHandler.java  TokenSecurityMetadataHandler.java
boot-starter-jwt/src/main/java/com/github/tanxinzheng/jwt/service/impl/: AuthManagerImpl.java
boot-starter-jwt/src/main/java/com/github/tanxinzheng/jwt/support/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtils.java  LoginUserResolver.java  RestAuthenticationEntryPoint.java
boot-starter-jwt/src/main/resources/com/github/tanxinzheng/jwt/mapper/: AuthGroupMapper.xml  AuthPermissionMapper.xml
boot-starter-jwt/src/main/resources/mapper/: AuthPermissionMapper.xml
boot-starter-jwt/src/test/java/com/github/tanxinzheng/: AuthTest.java  JwtBaseTest.java  LoginTest.java
boot-starter-jwt/src/test/resources/: application.yml
boot-starter-mybatis/: pom.xml
boot-starter-redis/: pom.xml
boot-starter-redis/src/test/java/com/github/tanxinzheng/: DemoDTO.java  RedisTest.java  RedisTestService.java  RedisTestServiceImpl.java
boot-starter-redis/src/test/resources/: application.yml
boot-starter-test/: pom.xml
boot-starter-test/src/main/java/com/github/tanxinzheng/test/: TestAppController.java
boot-starter-web/: pom.xml
(+100 files in other folders)
